{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.config.js --hot --inline",
    "dev": "webpack --config config/webpack.dev.config.js --watch",
    "build": "webpack --config config/webpack.prod.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.3",
    "webpack-runtime-public-path-plugin": "^1.1.2",
    "webpack-tplconfig-plugin": "^1.0.3",
    "webpack-transfer-cmd-plugin": "^1.0.5"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
